{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d663ad",
    "statusBar.background": "#cb3b98",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d663ad",
    "statusBarItem.remoteBackground": "#cb3b98",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#cb3b98",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#cb3b9899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#cb3b98"
}